{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug k6 Script",
            "type": "node",
            "request": "launch",
            "program": "/usr/local/bin/k6",
            "args": [
                "run",
                "--vus 1",
                "--i 1",
                "${workspaceFolder}/script.js"
            ]
        }
    ]
}